#include "ui/menudef.h"

// classic H*L style menu

{
  menuDef
  {
    name "configuration"
    visible 0
    fullscreen 1
    background "ui/assets/splash"	
    itemFocusSound "ui/assets/hover.wav"	
    focusColor 1 1 0 1
    rect 0 0 640 480
    outOfBoundsClick  
    style 0

    onOpen
    {
    
    }

itemDef {
      	name titleness
      	text "Configuration"
      	style 0	
	type 0
	textstyle 6
      	textscale 1
      	rect 0 65 1 1
      	textalign 0		
     	textalignx 48 	
	textaligny 40        
	forecolor 1 0.7 0.2 1
	visible 1 
	}

// The Bar of Buttons

itemDef {
      	name button1
      	text "Controls"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 145 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20      
	backcolor 0 0 0 0
	forecolor 0.935 0.70 0.24 1
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
	       
      		}
	}

itemDef {
      	name button2
      	text "Audio"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 177 163 34
      	textalign 0		
     	textalignx 5 	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open audio;
		close configuration;

      		}
	}

itemDef {
      	name button3
      	text "Video"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 209 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open videomodes;
		close configuration;
      		}
	}


itemDef {
      	name button4
      	text "Content control"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 241 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button5
      	text "Options"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 273 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button6
      	text "Done"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 305 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20    
	forecolor 0.935 0.70 0.24 1    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		close configuration;
		open main;
      		}
	}

}
