/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
{
menuDef	{
	name createfavorite
	visible 0
	fullscreen 0
	rect 240 140 200 200
	outOfBoundsClick
	focuscolor MP_FOCUSCOLOR
	onEsc	{
		close createfavorite;
		open joinserver
		}

itemDef	{
	name sopeoplecanreadit
	rect 0 0 200 200
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	decoration
	visible 1
	}

itemDef	{
	name servername
	text "Name"
	type 0
	decoration
	textscale .2
	rect 100 32 59 10
	textalign 1
	textaligny 10
	forecolor MP_TEXTCOLOR
	visible 1
	}

itemDef	{
	name snameenter
	text ""
	maxchars 15
	textscale .2
	type 4
	cvar "ui_favoritename"
	rect 40 51 120 15
	textalign 0
	textaligny 10
	visible 1
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     1 1 1 1
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	mouseenter	{
			setitemcolor snameenter forecolor MP_FOCUSCOLOR
			}
	mouseexit	{
			setitemcolor snameenter forecolor 1 1 1 1
			}
	}

itemDef	{
	name addy
	text "IP Address"
	style 0
	decoration
	textscale .2
	type 0
	rect 100 82 70 20
	textalign 1
	textaligny 10
	forecolor MP_TEXTCOLOR
	visible 1
	}

itemDef	{
	name adentry
	text ""
	maxchars 21
	textscale .2
	type 4
	cvar "ui_favoriteAddress"
	rect 40 111 120 15
	textalign 0
	textaligny 10
	visible 1
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     1 1 1 1
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	mouseenter	{
			setitemcolor adentry forecolor MP_FOCUSCOLOR
			}
	mouseexit	{
			setitemcolor adentry forecolor 1 1 1 1
			}
	}

itemDef	{
	name aaight
	text "Add"
	type 1
	textscale .2
	style ITEM_TYPE_BUTTON
	rect 160 168 30 10
	textalign 0
	textaligny 10
	forecolor MP_TEXTCOLOR
	visible 1
	action	{
		uiScript CreateFavorite;
		close createfavorite;
		open joinserver
		}
	}

itemDef	{
	name hellno
	text "Back"
	type 1
	textscale .2
	style ITEM_TYPE_BUTTON
	rect 20 168 30 10
	textalign 0
	textaligny 10
	forecolor MP_TEXTCOLOR
	visible 1
	action	{
		close createfavorite;
		open joinserver
		}
	}
}
}