#include "ui/menudef.h"

// classic H*L style menu

{
  menuDef
  {
    name "createserver"
    visible 0
    fullscreen 1
    background "ui/assets/splash"	
    itemFocusSound "ui/assets/hover.wav"	
    focusColor 1 1 0 1
    rect 0 0 640 480
    outOfBoundsClick  
    style 0

    onOpen
    {
      uiScript loadArenas;
    }

itemDef {
      	name titleness
      	text "Create Game"
      	style 0	
	type 0
	textstyle 6
      	textscale 1
      	rect 0 65 1 1
      	textalign 0		
     	textalignx 48 	
	textaligny 40        
	forecolor 1 0.7 0.2 1
	visible 1 
	}

// The Bar of Buttons

itemDef {
      	name advoptions
      	text "Adv Options"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 145 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20      
	backcolor 0 0 0 0
	forecolor 0.935 0.70 0.24 1
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
	       
      		}
	}

itemDef {
      	name button2
      	text "Ok"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 177 163 34
      	textalign 0		
     	textalignx 5 	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
 		uiScript StartServer // let's get it started
      		}
	}

itemDef {
      	name button3
      	text "Cancel"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 209 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		close createserver;
		open menu;
      		}
	}

/*
itemDef {
      	name button4
      	text "Button4"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 241 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button5
      	text "Button5"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 273 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button6
      	text "Button6"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 305 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20    
	forecolor 0.935 0.70 0.24 1    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}
itemDef {
      	name button7
      	text "Button7"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 337 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1      
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button8
      	text "Button8"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 369 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1      
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button9
      	text "Button9"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 401 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1      
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}
*/
// THE LIST OF THE MAPS!


    itemDef
    {
      name maplist
      rect 382 174 208 288
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_FILLED
      elementwidth 100
      elementheight 14
      textscale .20
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALLMAPS
      textalign 0
   	background "ui/assets/scrollbar"
      textaligny 14
      border 1
      bordercolor   0.25 0.25 0.25 1
      forecolor     1   0.5   0.01   1
      backcolor     0.0 0.0 0.0 1
      outlinecolor  1   0.5   0.01   0.3
      visible 1
      columns 1
        2 190 25 ITEM_ALIGN_LEFT
    }

// map preview... 

    itemDef
    {
      name mappreview
      style WINDOW_STYLE_FILLED
      ownerdraw UI_STARTMAPCINEMATIC
      rect 437 40 160 120
      border 1
      bordercolor .5 .5 .5 .5
      visible 1
    }

itemDef {
      	name mappreviewtext
      	text "Map:"
      	style 0	
	type 0
	textstyle 6
      	textscale .237
      	rect 382 116 1 1
      	textalign 0		
     	textalignx 6	
	textaligny 0        
	forecolor 1 1 1 1
	visible 1 
	}
    
// SERVER NAME
itemDef {
      	name hostnamer
      	style 0	
      	text "Server Name:"
      	style 0	
	type 0
	textstyle 6
      	textscale .25
      	rect 212 137 1 1
      	textalign 0		
     	textalignx 6	
	textaligny 18        
	forecolor 1 1 1 1
	visible 1 
    }
itemDef {
      	name settin
	grp serveus
      	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_EDITFIELD
	text ""
	cvar "sv_hostname"
	maxChars 32
	maxPaintChars 10
	background "ui/assets/scrollbar"
	textstyle 6
      	textscale .24
      	rect 212 166 150 24
      	textalign 0		
     	textalignx 6	
	textaligny 18        
      border 1
      bordercolor   0.25 0.25 0.25 1
      forecolor     1   0.5   0.01   1
      backcolor     0.0 0.0 0.0 1
      outlinecolor  1   0.5   0.01   0.3
	visible 1 
    }


// MAX PRAYERS
itemDef {
      	name maxprayamer
      	style 0	
      	text "Max. Players:"
      	style 0	
	type 0
	textstyle 6
      	textscale .25
      	rect 212 200 1 1
      	textalign 0		
     	textalignx 6	
	textaligny 18        
	forecolor 1 1 1 1
	visible 1 
    }
itemDef {
      	name settin2
	grp serveus
      	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_EDITFIELD
	text ""
	cvar "sv_maxclients"
	maxChars 32
	maxPaintChars 10
	background "ui/assets/scrollbar"
	textstyle 6
	maxchars 4
      	textscale .24
      	rect 212 229 150 24
      	textalign 0		
     	textalignx 6	
	textaligny 18        
      border 1
      bordercolor   0.25 0.25 0.25 1
      forecolor     1   0.5   0.01   1
      backcolor     0.0 0.0 0.0 1
      outlinecolor  1   0.5   0.01   0.3
	visible 1 
    }
// other buttons


// PASS WORLD
itemDef {
      	name password
      	style 0	
      	text "Passwoid:"
      	style 0	
	type 0
	textstyle 6
      	textscale .25
      	rect 212 263 1 1
      	textalign 0		
     	textalignx 6	
	textaligny 18        
	forecolor 1 1 1 1
	visible 1 
    }
itemDef {
      	name settin2
	grp serveus
      	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_EDITFIELD
	text ""
	cvar "g_password"
	maxChars 10
	maxPaintChars 10
	background "ui/assets/scrollbar"
	textstyle 6
      	textscale .24
      	rect 212 287 150 24
      	textalign 0		
     	textalignx 6	
	textaligny 18        
      border 1
      bordercolor   0.25 0.25 0.25 1
      forecolor     1   0.5   0.01   1
      backcolor     0.0 0.0 0.0 1
      outlinecolor  1   0.5   0.01   0.3
	visible 1 
    }
// other buttons

itemDef {
      	name friendly
      	style 0	
      	text "Friendly Fire:"
	cvar "g_friendlyfire"
      	style 0	
	type ITEM_TYPE_YESNO
	textstyle 6
      	textscale .22
      	rect 54 316 117 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }

itemDef {
      	name pure
      	style 0	
      	text "Pure Server:"
	cvar "sv_pure"
      	style 0	
	type ITEM_TYPE_YESNO
	textstyle 6
      	textscale .22
      	rect 54 340 116 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }
itemDef {
      	name ded
      	style 0	
      	text "Dedicated:"
	cvar "sv_pure"
      	style 0	
	type ITEM_TYPE_MULTI
	cvar "ui_dedicated"
	cvarFloatList { "No" 0 "LAN" 1 "Internet" 2 }
	textstyle 6
      	textscale .22
      	rect 54 364 116 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }

// row 2 of other buttons

itemDef {
      	name fraglimit
      	text "Fraglimit:"
	cvar "fraglimit"
      	style 0	
	type ITEM_TYPE_NUMERICFIELD
	maxchars 5
	textstyle 6
      	textscale .22
      	rect 215 316 117 24

      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }

itemDef {
      	name timelimit
      	text "Timelimit:"
	cvar "timelimit"
      	style 0	
	type ITEM_TYPE_NUMERICFIELD
	maxchars 5
	textstyle 6
      	textscale .22
      	rect 215 340 116 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }
itemDef {
      	name caplimit
      	text "Capturelimit:"
	cvar "capturelimit"
      	style 0	
	type ITEM_TYPE_NUMERICFIELD
	maxchars 5
	textstyle 6
      	textscale .22
	textstyle 6
      	textscale .22
      	rect 215 364 116 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }

itemDef {
      	name minplayers
      	text "Minimum Players:"
	cvar "bot_minplayers"
      	style 0	
	type ITEM_TYPE_NUMERICFIELD
	maxchars 2
	textstyle 6
      	textscale .22
	textstyle 6
      	textscale .22
      	rect 215 388 116 24
      	textalign 0		
     	textalignx 6	
	textaligny 20        
	forecolor 0.75 0.75 0.75 1
	visible 1 
    }

// GAME TYPE SELECITON !!

itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_NETGAMETYPE
      	text "Type:"
      	style 0	
	textstyle 6
      	textscale .237
      	rect 382 156 223 24
      	textalign 0		
     	textalignx 6	
	textaligny 10        
	forecolor 1 1 1 1
	visible 1 
    }

}
