/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
	name error_popmenu
	visible 0
	fullscreen 1
	rect 0 0 640 480
	focusColor 1 1 1 1
	backcolor 0 0 0 0
	forecolor 0 0 0 1
	style 0
	popup
	onClose { uiScript clearError }
	onESC { close error_popmenu ; open main }

itemDef {
	name etext
	rect 0 50 320 20	
	text "Error (esc to Main): "
	textalign 1
	textstyle 6
	textalignx 160
	textaligny 23
	forecolor 1 1 1 1
	visible 1
	decoration
	}
	
itemDef {
	name emessage
	rect 60 80 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	autowrapped
	cvar "com_errorMessage"
	textalign ITEM_ALIGN_LEFT
	textalignx 100
	textaligny 23
	forecolor 1 1 1 1
	visible 1
	decoration
	}
}
}


