/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{
  assetGlobalDef {
    	font "gfx/2d/bigchars" 16				
    	smallFont "gfx/2d/bigchars" 12				
    	bigFont "gfx/2d/bigchars" 20				
	cursor "gfx/ui/cursor"			
		
	shadowColor 0.0 0.0 0.0 0.25			
  	}
							   




menuDef {
    	name "health"
    	fullScreen 0				
	//rect 0 450 96 96
    	visible 1
	focusColor 0.1 0.6 1 1				
	//rect 0 0 640 480
rect 238 425 174 55

itemDef {
      	name backer
      	textstyle 3
      	textscale 0.7
      	rect 0 0 174 55
        border 1
        style WINDOW_STYLE_FILLED
	background "ui/assets/sbar"
        bordercolor   0.25 0.25 0.25 0.7
        forecolor     1   0.5   0.01   1
        backcolor     0.0 0.0 0.0 0.5
        outlinecolor  1   0.5   0.01   0.3
	decoration
	visible 1 
	}

	itemDef {
      	name "thehead"
	rect 0 8 50 50
//rect 0 -64 174 174

	visible 1
    	decoration
	ownerdraw CG_PLAYER_HEAD 
	}

itemDef {
      	name healthness
      	textstyle 3
      	textscale 1
      	rect 64 0 84 48
      	textalign 0		
     	textalignx 1	
	textaligny 1
	//rect 8 434 64 48
	ownerdraw CG_PLAYER_HEALTH       
	forecolor 1 1 0.6 1
	decoration
	visible 1 
	}

  }

}

