/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h" 
{
	menuDef {
		name "ingame_joinserver"
		visible 0
		fullscreen 0
		outOfBoundsClick
		rect 275 120 100 128
		forecolor MP_TEXTCOLOR
		focusColor MP_FOCUSCOLOR

	itemDef {
		name team
		style 0
		text "Red Team"
		rect 0 20 128 20
		textalign ITEM_ALIGN_LEFT
		textalignx 15
		textaligny 15
		textscale .2
		forecolor MP_TEXTCOLOR
		visible 1
		action { exec "cmd team red" ; uiScript closeingame }
		}
	
	itemDef {
		name team
		style 0
		text "Blue Team"
		rect 0 40 128 20
		textalign ITEM_ALIGN_LEFT
		textalignx 15
		textaligny 15
		textscale .2
		forecolor MP_TEXTCOLOR
		visible 1
		action { exec "cmd team blue" ; uiScript closeingame }
		}

	itemDef {
		name team
		style 0
		text "Auto Team"
		rect 0 60 128 20
		textalign ITEM_ALIGN_LEFT
		textalignx 15
		textaligny 15
		textscale .2
		forecolor MP_TEXTCOLOR
		visible 1
		action { exec "cmd team free" ; uiScript closeingame }
		}

	itemDef {
		name team
		style 0
		text "Spectate"
		rect 0 80 128 20
		textalign ITEM_ALIGN_LEFT
		textalignx 15
		textaligny 15
		textscale .2
		forecolor MP_TEXTCOLOR
		visible 1
		action { exec "cmd team s" ; uiScript closeingame }
		}
}
}