/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{
  assetGlobalDef {
    	font "gfx/2d/bigchars" 16				
    	smallFont "gfx/2d/bigchars" 12				
    	bigFont "gfx/2d/bigchars" 20				
	cursor "ui/assets/cursor"			
	itemFocusSound "ui/assets/hover.wav"		
	shadowColor 0.0 0.0 0.0 0.25			
  	}
							   




menuDef {
    	name "ingame"
	background "ui/assets/ingame"		
    	fullScreen 0				
	rect 0 0 640 480
    	visible MENU_TRUE
	focusColor MP_FOCUSCOLOR				

						
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		uiScript stopRefresh ;
		}
		

itemDef {
      	name titleness
      	text "Missionpack"
      	style 0	
	type 0
	textstyle 6
      	textscale .5
      	rect 0 32 1 1
      	textalign 0		
     	textalignx 48 	
	textaligny 90        
	forecolor 1 1 0.6 1
	visible 1 
	}

// The Bar of Buttons

itemDef {
      	name button2
      	text "Back to Game"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 150 163 34
      	textalign 0		
     	textalignx 5 	
	textaligny 20   
	forecolor MP_TEXTCOLOR   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
 		close ingame;
      		}
	}

itemDef {
      	name button3
      	text "Disconnect"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 182 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		close ingame;
		exec "disconnect";
      		}
	}

itemDef {
      	name button4
      	text "Join Server"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 214 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_joinserver;
		close ingame;
      		}
	}

itemDef {
      	name button5
      	text "Add Bot"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 246 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_addbot;
		close ingame;
      		}
	}


itemDef {
      	name button6
      	text "Configuration"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 278 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_configuration;
		close ingame;
      		}
	}

itemDef {
      	name button7
      	text "Player"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 310 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20    
	forecolor MP_TEXTCOLOR   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_player;
		close ingame;
      		}
	}
itemDef {
      	name button8
      	text "Call Vote"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 342 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		
      		}
	}

itemDef {
      	name button9
      	text "Help"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 374 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button11
      	text "Quit"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 438 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		uiscript "quit";
      		}
	}

itemDef {
      	name button10
      	text "Movies"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 406 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}


itemDef {
      	name warning
      	text "OPENARENAMISSIONPACK MENU v0.002"
      	style 0	
	type 1
	textstyle 6
      	textscale .2
      	rect 0 0 32 12 
      	textalign 3		
     	textalignx 20  	
	textaligny 32        
	forecolor 1 1 1 1
	visible 1 
	}





}
}
}

   }



  }

}
