#include "ui/menudef.h"

{
  assetGlobalDef {
    	font "gfx/2d/bigchars" 16				
    	smallFont "gfx/2d/bigchars" 12				
    	bigFont "gfx/2d/bigchars" 20				
	cursor "ui/assets/cursor"			
	itemFocusSound "ui/assets/hover.wav"		
	shadowColor 0.0 0.0 0.0 0.25			
  	}
							   




menuDef {
    	name "ingame"
	background "ui/assets/ingame"		
    	fullScreen 0				
	rect 0 0 640 480
    	visible MENU_TRUE
	focusColor 0.1 0.6 1 1				

						
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		uiScript stopRefresh ;
		}
		

itemDef {
      	name titleness
      	text "Missionpack"
      	style 0	
	type 0
	textstyle 6
      	textscale 1
      	rect 0 65 1 1
      	textalign 0		
     	textalignx 48 	
	textaligny 90        
	forecolor 1 1 0.6 1
	visible 1 
	}

// The Bar of Buttons

itemDef {
      	name button2
      	text "Back to Game"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 177 163 34
      	textalign 0		
     	textalignx 5 	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
 		close ingame;
      		}
	}

itemDef {
      	name button3
      	text "Disconnect"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 209 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		close ingame;
		exec "disconnect";
      		}
	}

itemDef {
      	name button4
      	text "Join Server"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 241 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_joinserver;
		close ingame;
      		}
	}

itemDef {
      	name button5
      	text "Configuration"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 273 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor 0.935 0.70 0.24 1    
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_configuration;
		close ingame;
      		}
	}

itemDef {
      	name button6
      	text "Player"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 305 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20    
	forecolor 0.935 0.70 0.24 1   
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		open ingame_player;
		close ingame;
      		}
	}
itemDef {
      	name button7
      	text "Call Vote"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 337 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		
      		}
	}

itemDef {
      	name button8
      	text "Help"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 369 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}

itemDef {
      	name button10
      	text "Quit"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 433 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
		uiscript "quit";
      		}
	}

itemDef {
      	name button9
      	text "Movies"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 73 401 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor 0.935 0.70 0.24 1     
	visible 1 
	      action
      		{
	        play "ui/assets/select.wav"; 
      		}
	}


itemDef {
      	name warning
      	text "OPENARENAMISSIONPACK MENU v0.001"
      	style 0	
	type 1
	textstyle 6
      	textscale .2
      	rect 0 0 32 12 
      	textalign 3		
     	textalignx 20  	
	textaligny 32        
	forecolor 1 1 1 1
	visible 1 
	}





}
}
}

   }



  }

}