/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// classic H*L style menu

{
  menuDef
  {
    name "joinserver"
    visible 0
    fullscreen 1
    background MP_BACKGROUND	
    itemFocusSound MP_SND_HOVER	
    focusColor MP_FOCUSCOLOR
    rect 0 0 640 480
    outOfBoundsClick  
    style 0

    onOpen
    {
      uiScript loadArenas;
    }

itemDef {
      	name titleness
      	text "Join Server"
      	style 0	
	type 0
	textstyle 6
      	textscale 1
      	rect 0 65 1 1
      	textalign 0		
     	textalignx 48 	
	textaligny 40        
	forecolor MP_TITLECOLOR
	visible 1 
	}

// The Bar of Buttons

itemDef {
      	name advoptions
      	text "Join Server"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 145 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20      
	backcolor 0 0 0 0
	forecolor MP_TEXTCOLOR
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
	       
      		}
	}

itemDef {
      	name Create
      	text "Create Server"
      	style 0
	type 1
	textstyle 3
      	textscale 0.27
      	rect 52 177 163 34
      	textalign 0		
     	textalignx 5 	
	textaligny 20   
	forecolor MP_TEXTCOLOR   
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
 		close joinserver;
		open createserver;
      		}
	}

itemDef {
      	name button3
      	text "View game info"
      	style 0
	type 1
	textstyle 3
      	textscale 0.25
      	rect 52 209 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
		close createserver;
		open menu;
      		}
	}


itemDef {
      	name button4
      	text "Refresh"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 241 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
		uiScript RefreshFilter
      		}
	}

itemDef {
      	name button5
      	text "Update"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 273 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20   
	forecolor MP_TEXTCOLOR     
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
		uiScript RefreshServers
      		}
	}

itemDef {
      	name button6
      	text "Filter"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 305 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20    
	forecolor MP_TEXTCOLOR    
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
      		}
	}
itemDef {
      	name button7
      	text "Add Server"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 337 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR      
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
      		}
	}

itemDef {
      	name button8
      	text "Chat Looms"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 369 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR      
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
      		}
	}

itemDef {
      	name button9
      	text "Done"
      	style 0
	type 1
	textstyle 3
      	textscale 0.3
      	rect 52 401 163 34
      	textalign 0		
     	textalignx 5  	
	textaligny 20  
	forecolor MP_TEXTCOLOR      
	visible 1 
	      action
      		{
	        play MP_SND_SELECT; 
		close joinserver;
		open main;
      		}
	}

// THE LIST OF THE MAPS!


    itemDef
    {
      name serverlist
      rect 164 139 465 297
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_FILLED
      elementwidth 450
      elementheight 14
      textscale .20
      elementtype LISTBOX_TEXT
      feeder FEEDER_SERVERS
      textalign 0
   	background "ui/assets/scrollbar"
      textaligny 14
      border 1
      bordercolor   MP_BOX_BORDER
      forecolor     MP_BOX_FORE
      backcolor     MP_BOX_BACK
      outlinecolor  MP_BOX_OUTLINE
      visible 1
      //columns 1
        //2 190 25 ITEM_ALIGN_LEFT
	columns 5
	81 40 0 ITEM_ALIGN_LEFT  // name
	464 40 0 ITEM_ALIGN_LEFT
	1 40 400 ITEM_ALIGN_LEFT
	1 40 400 ITEM_ALIGN_LEFT
	1 40 800 ITEM_ALIGN_LEFT
    }

}
