#include "ui/menudef.h"

{
  assetGlobalDef {
    	font "gfx/2d/bigchars" 16				
    	smallFont "gfx/2d/bigchars" 12				
    	bigFont "gfx/2d/bigchars" 20				
	cursor "gfx/ui/cursor"			
	itemFocusSound "ui/assets/hover.wav"		
	shadowColor 0.0 0.0 0.0 0.25			
  	}
							   




menuDef {
    	name "loading"
	background "ui/assets/loading"		
    	fullScreen MENU_TRUE				
	rect 0 0 800 600
    	visible MENU_TRUE
	focusColor 0.1 0.6 1 1				



}
}
}

   }



  }

}