/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{

menuDef {
	name "score_menu" 
	fullScreen 0
	visible 0
	focusColor 0.1 0.6 1 1
	rect 0 0 640 480
	style 0
	
itemDef {
	name "heeder"
	//textstyle 3
	//textscale 0.7
	rect 200 64 230 64
	border 1
	textscale .6
	elementwidth 215
	elementheight 16
	style WINDOW_STYLE_FILLED
	background "ui/assets/sbar"
	text "Rankings"
	textalignx 24	
	textaligny 48 	
	notselectable
	bordercolor   0.25 0.25 0.25 0.7
	forecolor     1   1   1   1
	backcolor     0.0 0.0 0.0 0.5
	outlinecolor  1   0.5   0.01   0.3
	visible 1
	}

itemDef {
	name "playerlist" 
	rect 200 128 230 327
	border 1
	textscale .2
	elementwidth 215
	elementheight 16
	style WINDOW_STYLE_FILLED
	background "ui/assets/sbar"
	feeder FEEDER_SCOREBOARD
	type ITEM_TYPE_LISTBOX
	elementtype LISTBOX_TEXT
	notselectable
	bordercolor   0.25 0.25 0.25 0.7
	forecolor     1   1  1   1
	backcolor     0.0 0.0 0.0 0.5
	outlinecolor  1   0.5   0.01   0.3
	visible 1
	columns 7 
		0 16 4  	// Bot Skill
		0 16 4  	// Handicap
		16 3 1  	// "READY!!"
		25 116 16  	// Name
		137 24 4  	// Kill
		160 24 4  	// Time
		183 24 4 	// Ping
	}

}
}