/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{

menuDef {
	name "score_menu"
	fullScreen 0
	visible 0
	focusColor 0.1 0.6 1 1
	rect 0 0 640 480
	style 0
	
itemDef {
	name playerlist
	textstyle 3
	textscale 0.7
	rect 215 64 215 327
	border 1
	textscale .125
	elementwidth 215
	elementheight 16
	style WINDOW_STYLE_FILLED
	background "ui/assets/sbar"
	elementtype LISTBOX_TEXT
	feeder FEEDER_SCOREBOARD
	notselectable
	columns 1
	2 190 25	
	bordercolor   0.25 0.25 0.25 0.7
	forecolor     1   0.5   0.01   1
	backcolor     0.0 0.0 0.0 0.5
	outlinecolor  1   0.5   0.01   0.3
	decoration
	visible 1
	}
}
