/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef	{
	name serverinfo
	visible 0
	fullscreen 0
	rect 160 120 320 340
	outOfBoundsClick
	forecolor MP_TEXTCOLOR
	style 1
	onOpen	{
		uiScript ServerStatus
		}
	onEsc	{
		close serverinfo;
		open joinserver
		}

itemDef	{
	name infoshit
	rect 20 40 280 230
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 16
	textscale .18
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERSTATUS
	visible 1
	columns 4
		10 20 20
		40 40 10
		90 40 10
		135 40 20
	}
}
}