/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef	{
	name "teamscore_menu"
	fullscreen 0
	visible 0
	focusColor 0.1 0.6 1 1
	rect 0 0 640 480
	style 0

itemDef	{
	name "blueteam"
	ownerdraw CG_BLUE_NAME
	textalign 0
	textscale .2
	rect 175 100 100 10
	forecolor 0 0 1 1
	decoration
	visible 1
	}

itemDef	{
	name "redteam"
	ownerdraw CG_RED_NAME
	textalign 2
	textscale .2
	rect 400 100 0 10
	forecolor 1 0 0 1
	decoration
	visible 1
	}

itemDef	{
	name "status"
	ownerdraw CG_GAME_STATUS
	textscale .25
	rect 240 75 300 10
	textalign 1
	backcolor 0 0 0 0
	forecolor MP_TEXTCOLOR
	decoration
	visible 1
	}

itemDef {
	name "blueteam"
	rect 70 125 250 250
	forecolor .75 .75 .75 1
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 135
	elementheight 20
	textscale .2
	elementtype LISTBOX_TEXT
	feeder FEEDER_BLUETEAM_LIST
	border 1
	bordercolor   0.25 0.25 0.25 0.7
	forecolor     1 1 1 1
	backcolor     0 0 0 0.5
	outlinecolor  1 0.5 0.1 0.3
	notselectable
	visible 1
	columns 7
		2 12 12		//botskill + player status
		18 12 12	//more status
		34 20 1		//leader
		50 75 16	//name
		135 20 20	//score
		175 20 20	//time
		200 10 10	//ping
	}



itemDef {
	name "redteam"
	rect 320 125 250 250
	forecolor 1 1 1 1
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 135
	elementheight 20
	textscale .2
	elementtype LISTBOX_TEXT
	feeder FEEDER_REDTEAM_LIST
	border 1
	bordercolor   0.25 0.25 0.25 0.7
	forecolor     1 1 1 1
	backcolor     0 0 0 0.5
	outlinecolor  1 0.5 0.1 0.3
	notselectable
	visible 1
	columns 7
		2 12 12		//botskill + player status
		18 12 12	//more status
		34 20 1		//leader
		50 75 16	//name
		135 20 20	//score
		175 20 20	//time
		200 10 10	//ping
	}


}
}