gametypes {
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team Deathmatch" 3 } 
  { "Capture the flag" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elimination" 8 }
  { "CTF Elimination" 9 }
  { "Last Man Standing" 10 }
  { "Double Domination" 11 }
  { "Domination" 12 }
}

joingametypes {
  { "Don't care" -1 }
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team DM" 3 } 
  { "CTF" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elim" 8 }
  { "CTF Elim" 9 }
  { "LMS" 10 }
  { "Double D" 11 }
  { "Dom" 12 }
}
// english name, map name, vs count, par times per gametype, valid gametypes* (*might not be necessary)
maps	{
	//team maps
	{ "Some Bases" "oa_bases3" "3" "sergei" 2 "0" 4 "110" 5 "110" 6 "120" 7 "110" 8 "110" 9 "110" 11 "110" }
	{ "Free Space" "oa_ctf4ish" "3" "sergei" 2 "0" 4 "110" 5 "120" 6 "180" 7 "110" 5 "110" 6 "110" 7 "110" 8 "110" 9 "110" 11 "110" }
	{ "Some Better Bases" "oa_bases5" "4" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "Sago's Castle 2" "oasago2f2" "3" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "The Bridge of Despair" "czest2ctf" "4" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "Holy Wars" "czest3ctf" "4" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "Hydrocapture" "hydronex" "4" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "Suction" "suction" "3" "sergei" 2 "0" 4 "110" 9 "110" 11 "110" }
	//tournament + elimination + lms
	{ "Trial by Error" "oa_rpg3dm2" "4" "Grunt" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "Aggressor" "aggressor" "1" "Major" 2 "0" 1 "240" 8 "110" 10 "110" }
	{ "Place of Two Deaths" "oa_dm1" "1" "kyonshi" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "Claustrophobopolis" "oa_dm2" "1" "Angelyss" 2 "0" 1 "240" 8 "110" 10 "110" }
	{ "The Abandoned Base" "oa_dm3" "1" "Jenna" 2 "0" 1 "240" 8 "110" 10 "110" }
	{ "The Bad Place" "oa_dm4" "1" "merman" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "The Cistern" "oa_dm5" "1" "grism" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "The Dark Zone" "oa_dm6" "1" "sergei" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "nameless" "oa_dm7" "1" "beret" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "Fan" "fan" "1" "Tanisha" 2 "0" 1 "180" 8 "110" 10 "110" }
	{ "The Space Spire" "czest1tourney" "1" "skelebot" 2 "0" 1 "180" }
	{ "Kaooos" "kaos2" "4" "Sergei" 2 "0" 8 "240" 8 "240" 10 "240" }
	{ "DM6ish" "dm6ish" "4" "Sergei" 2 "0" 8 "240" 8 "240" 10 "240" }
	{ "Monastery" "czest1dm" "4" "Sergei" 2 "0" 8 "240" 8 "240" 10 "240" }
	
	
}