/*
===========================================================================
Copyright (C) 2008 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

gametypes {
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team Deathmatch" 3 } //any and all maps marked for ffa will be team
  { "Capture the flag" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elimination" 8 }
  { "CTF Elimination" 9 }
  { "Last Man Standing" 10 }
  { "Double Domination" 11 }
  { "Domination" 12 }

}

joingametypes {
  { "Don't care" -1 }
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team DM" 3 } //any and all maps marked for ffa will be team
  { "CTF" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elim" 8 }
  { "CTF Elim" 9 }
  { "LMS" 10 }
  { "Double D" 11 }
  { "Dom" 12 }

}
// english name, map name, vs count, par times per gametype
maps	{
	//team maps
	{ "Some Bases" "oa_bases3" "3" "sergei" 2 "0" 4 "110" 5 "110" 6 "120" 7 "110" 8 "110" 9 "110" 11 "110" }
	{ "Free Space" "oa_ctf4ish" "3" "sergei" 2 "0" 4 "110" 5 "120" 6 "180" 7 "110" 8 "110" 9 "110" 11 "110" }
	{ "Some Better Bases" "oa_bases5" "4" "sergei" 2 "0" 4 "110" 8 "110" 9 "110" 11 "110" }
	{ "Sago's Castle 2" "oasago2f2" "3" "sergei" 2 "0" 4 "110" 5 "110" 6 "110" 7 "110" 8 "110" 9 "110" 11 "110" }
	{ "The Bridge of Despair" "czest2ctf" "4" "sergei" 2 "0" 4 "110" 5 "180" 6 "180" 7 "180" 8 "110" 9 "110" 11 "110" }
	{ "Holy Wars" "czest3ctf" "5" "sergei" 2 "0" 4 "180" 5 "180" 6 "180" 7 "180" 8 "110" 9 "110" 11 "110" }
	{ "Where Fears Collide" "oa_spirit3ctfduel1" "3" "sergei" 2 "0" 4 "180" 5 "180" 6 "180" 7 "180" 8 "110" 9 "110" 11 "110" }
	{ "Hydrocapture" "hydronex" "5" "sergei" 2 "0" 4 "110" 5 "180" 6 "180" 7 "180" 8 "110" 9 "110" 11 "110" }
	
	//tournament + elimination + lms
	{ "Trial by Error" "oa_rpg3dm2" "2" "Grunt" 0 "200" 2 "0"8 "110" 10 "110" }
	{ "Aggressor" "aggressor" "1" "Major" 2 "0" 1 "240" }
	{ "Place of Two Deaths" "oa_dm1" "2" "kyonshi" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "Claustrophobopolis" "oa_dm2" "3" "Angelyss" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "The Abandoned Base" "oa_dm3" "3" "Jenna" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "The Bad Place" "oa_dm4" "2" "merman" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "The Cistern" "oa_dm5" "3" "grism" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "The Dark Zone" "oa_dm6" "1" "sergei" 2 "0" 1 "180" }
	{ "nameless" "oa_dm7" "3" "beret" 0 "200" 2 "0" 8 "110" 10 "110" }
	{ "Fan" "fan" "1" "Tanisha" 2 "0" 1 "180" }
	{ "The Space Spire" "czest1tourney" "1" "skelebot" 2 "0" 1 "180" }
	{ "Kaooos" "kaos2" "3" "Sergei" 0" 160" 2 "200" 8 "240" 10 "110" }
	{ "DM6ish" "dm6ish" "3" "Sergei" 0 "200" 2 "200" 8 "240" 10 "110" }
	{ "Monastery" "czest1dm" "3" "Sergei" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "DM4ISHish" "dm4ish" "2" "Merman" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "House of Pancakes" "ce1m7" "1" "Beret" 2 "0" 1 "180" }
	{ "Projectile Vomit" "oa_pvomit" "3" "Kyonshi" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "Shine" "oa_shine" "3" "Tony" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "Suspended" "suspended" "3" "Gargoyle" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "Strange House" "oa_shouse" "3" "Grism" 0 "200" 2 "0" 8 "240" 10 "110" }
	{ "IslandDM" "islanddm" "4" "Angelyss" 0 "200" 2 "0" 9 "180" 12" 180" }
}
