/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// Team Clan Things

teams {
  { "Killers" "ui/assets/killers"  "Clint" "John" "Harry" "Bruce" "Fred"  }
  { "Cyborgs" "ui/assets/cyborgs" "Robby" "Zapper" "Wrench" "Diskette" "ZippyMcGee" }
  { "Summer" "ui/assets/summer"  "Jim" "Bob" "Jimbob" "Mother" "Hunk"  }
  { "Scumm" "ui/assets/scumm" "^2CH3470R" "^4Joe" "^6D1z^4Suk0rz" "^1named^7player" "^7Mr^3McGoo" }
}
characters {
  { "Sergei"  "male" }
  { "Kyonshi"  "female" }
}
