/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// Team Clan Things

teams {
//team name, icon, 5 team members
  { "Heathens" "ui/assets/heathens"  "^3Notta^7_^2Bot" "^2Judge^7_^6Judy" "^9Un^7N^3amed" "^7IP^2Friely" "^5Jauque^7Cass"  }
  { "Cyborgs" "ui/assets/cyborgs" "Robby" "Zapper" "Wrench" "Diskette" "ZippyMcGee" }
  { "Summer" "ui/assets/summer"  "Jim" "Bob" "Jimbob" "Mother" "Sweety"  }
  { "Scumm" "ui/assets/scumm" "^2CH3470R" "^4Joe" "^6D1z^4Suk0rz" "^1named^7player" "^7Mr^3McGoo" }
}
characters {
//character name, gender
  { "Sergei"  "male" }
  { "Kyonshi"  "female" }
}

aliases	{
//character name, bot alias, preferred action (a - all purpose, d - defense, o - offense
	{ "^2CH3470R" "grunt" 			a	}
	{ "^4Joe" "tony"			a	}
	{ "^6D1z^4Suk0rz" "beret"		a	}
	{ "^1named^7player" "kyonshi"		a	}
	{ "^7Mr^3McGoo" "grism"			a	}
	{ "Jim" "penguin"			a	}
	{ "Bob" "liz"				a	}
	{ "Jimbob" "gargoyle"			a	}
	{ "Mother" "major"			a	}
	{ "Sweety" "angelyss"			a	}
	{ "Robby" "merman"			a	}
	{ "Zapper" "rai"			a	}
	{ "Wrench" "ayumi"			a	}
	{ "Diskette" "widowe"			a	}
	{ "ZippyMcGee" "skelebot"		a	}
	{ "^3No^7_^2Bot" "tanisha"		a	}
	{ "^2Judge^7_^6Judy" "nekoyumi"		a	}
	{ "^9Un^7N^3amed" "liz"			a	}
	{ "^7IP^2Friely" "beret"		a	}
	{ "^5Jauque^7Cass" "major"		a	}

}
