{
	map "oa_Thor"
	bots "major liz merman smarine penguin sergei"
	longname "Thor's Valhalla"
	capturelimit "8"
	type "ctf oneflag harvester overload ctfelimination dd dom elimination"
	author "*SoS*THOR"
}

{
map		        "oa_bases3p3"
longname	    "Some Bases (Improved version)"
type		    "ctf oneflag harvester overload elimination dd dom"
}
{
map             "oa_bases3p3ta"
longname        "Some Bases (Improved Team Arena version)"
type            "ctf oneflag harvester overload elimination dd dom"
}

{
map	"mlca1"
longname	"UM Clan Arena"
bots	"smarine"
type	"ffa team tourney elimination"
}

{
map		        "mlctf1beta"
bots		    "merman sergei kyonshi"
longname	    "Encephalomalacia"
type		    "ctf elimination ctfelimination dd"
}