//CTF Maps
//Flags: CTF, Overload, eCTF & DD; Neutral entities: One Flag & Harvester.
//Only CTF map with DOM support: Hydronex.
{
map		        "am_icyhell"
longname	    "Frost Without Sleep"
type		    "ctf oneflag harvester overload ctfelim dd"
}

{
map		        "am_lavactf"
longname	    "Lava Arena (CTF version)"
type		    "ctf oneflag harvester overload ctfelim dd"
}

{
map		        "am_lavactfxl"
longname	    "Lava Arena (CTF XL version)"
type		    "ctf oneflag harvester overload ctfelim dd"
}

{
map             "am_mckinleyish"
longname        "McKinley's Retribution"
type            "ctf oneflag harvester overload ctfelim dd"
}

{
map		        "am_thornish"
longname	    "Thorns Revenge"
type		    "ctf oneflag harvester overload ctfelim dd"
}

{
map		        "hydronex2"
longname	    "Hydrocapture v2.0"
type		    "ctf oneflag harvester overload ctfelim dd dom"
}

{
map		        "oa_reptctf3"
longname	    "The Palace Of Pain And Sacrifices"
type		    "ctf oneflag harvester overload ctfelim dd"
}

{
map		        "oa_reptctf11"
longname	    "Colliding in the Factory"
type		    "ctf oneflag harvester overload ctfelim dd"
}

//DM Maps
//FFA & LMS: All; Team & Elimination: Big ones; Tourney: Small ones.
//Only LavaArena fits with DOM gametype since it has its points.
{
map		        "am_galmevish2"
longname	    "Galmevish Yards"
type		    "ffa tourney team elimination lms"
}

{
map		        "am_lavaarena"
longname	    "Lava Arena"
type		    "tourney ffa lms dom"
}

{
map	            "am_underworks"
longname	    "Under Working"
type	        "tourney ffa lms"
}

{
map	            "blitzkrieg2"
longname	    "Blitzkrieg Base"
type	        "tourney ffa lms"
}

{
map		        "oa_dm1v2"
longname	    "The Place of Two+ Deaths"
type		    "tourney ffa lms dom"
}

{
map		        "oa_dm5v2"
longname	    "The Cistern"
type		    "tourney ffa lms"
}
