<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="oa"
  index="1"
  name="Open Arena"
  enginepath_win32="C:/Program Files/OpenArena/"
  enginepath_linux="/usr/openarena/"
  enginepath_macos="/Applications/OpenArena/"
  engine_win32="openarena.exe"
  engine_linux="ioquake3.x86"
  engine_macos="ioquake3.app"
  prefix=".openarena"
  basegame="baseoa"
  basegamename="Open Arena"
  unknowngamename="Custom Open Arena modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
