#include "ui/menudef.h"
{

  assetGlobalDef {
    	font "gfx/2d/bigchars" 16				
    	smallFont "gfx/2d/bigchars" 12				
    	bigFont "gfx/2d/bigchars" 20				
	cursor "gfx/ui/cursor"			
	itemFocusSound "sound/misc/menu2.wav"		
	shadowColor 0.0 0.0 0.0 0.25			
  	}
							   

menuDef {
    	name "ingame"
	background "gfx/ui/ingamemenubg"		
    	fullScreen MENU_TRUE				
	rect 0 0 800 600
    	visible MENU_TRUE
	focusColor 0.1 0.6 1 1				

						
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		uiScript stopRefresh ;
		}
		



itemDef {
	name play
	text "Resume play!!"
	textscale .5
	style 0	
	type 1
	textstyle 6
	rect 0 75 200 40 
	textalign 3	 
	textalignx 20  	
       	textaligny 32        
	backcolor 0 0 0 0
	forecolor 1 1 1 1
	visible 1 
	action { devmap aggressor }
	}
	



itemDef {
      	name quit
      	text "Quit"
      	style 0	
	type 1
	textstyle 6
      	textscale .5
      	rect 0 325 200 40 
      	textalign 3	
      	textalignx 20  	
	textaligny 32        
	forecolor 1 1 1 1
	visible 1 
	action { quit ; 
	uiScript "quit"}
	}

 
}

}